@import defines.sass

body
  width: 560px
  font-family: Helvetica,Arial,Verdana,sans-serif
  font-size: smaller
  
label  
  font-size: larger
  display: block  
  float: left 
  width: 150px 
  padding: 0 .5em 0 0 
  text-align: right
  
.readOnly
  font:
    size: larger
    weight: bold
    
.prettyBox
  +box_border
  width: 200px
  padding: .5em 1em .5em .5em
  background-color: lightGray
  float: right

