@import defines.sass.podcast_box
  +box_border
  font-style: italic
  padding: .5em
  overflow: auto
  width: 100%
  input
    float: left
    height: 75px
  a
    font-style: normal
    color: black
    font-weight: bold
  img
    height: 75px
    float: right
    clear: none
  span
    font-size: smaller
    float: left
    width: 435px
