@import defines.sass
#donate
  +box_border
  overflow: auto
  width: 100%
  padding: .5em
  input
    float: left
    padding: 1em
  span
    font-size: smaller
    float: left
    width: 435px
