label  
  display: block  
  float: left 
  width: 150px 
  padding: 0 .5em 0 0 
  text-align: right

.prettyBox
  border: 2px solid black
  width: 225px
  padding: .5em 1em .5em 1em
  text-align: right
  background-color: lightBlue